
-- Database: `laravel`
--

-- --------------------------------------------------------

--
-- Table structure for table `cities`
--
create database laravel;

use laravel;

CREATE TABLE `cities` ( `id` int(11) NOT NULL, `name` varchar(30) NOT NULL, `state_id` int(11) NOT NULL ) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `cities` (`id`, `name`, `state_id`) VALUES (1, 'San Diego', 3), (2, 'Los Angeles', 3), (3, 'San Jose', 3), (4, 'San Francisco', 3), (5, 'Fresno', 3), (6, 'Phoenix', 4), (7, 'Tucson', 4), (8, 'Mesa', 4), (9, 'Chandler', 4), (10, 'Houston', 5), (11, 'San Antonio', 5), (12, 'Dallas', 5), (13, 'Austin', 5), (14, 'Garland', 5), (15, 'Calgary', 1), (16, 'Strathcona County', 1), (17, 'Canmore', 1), (18, 'Medicine Hat', 1), (19, 'Toronto', 2), (20, 'Ottawa', 2), (21, 'Mississauga', 2), (22, 'Amaravati', 6), (23, 'Anantapur', 6), (24, 'Bhimavaram', 6), (25, 'Chirala', 6), (26, 'Lucknow', 7), (27, 'Kanpur', 7), (28, 'Varanasi', 7), (29, 'Mumbai', 8), (30, 'Pune', 8), (31, 'Nagpur', 8), (32, 'Nasik', 8);

CREATE TABLE `countries` ( `id` int(11) NOT NULL, `name` varchar(150) NOT NULL ) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO `countries` (`id`, `name`) VALUES (1, 'India'), (2, 'United States'), (3, 'Canada');

CREATE TABLE `states` ( `id` int(11) NOT NULL, `name` varchar(30) NOT NULL, `country_id` int(11) NOT NULL DEFAULT 1 ) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `states` (`id`, `name`, `country_id`) VALUES (1, 'Alberta', 3), (2, 'Ontario', 3), (3, 'California', 2), (4, 'Arizona', 2), (5, 'Texas', 2), (6, 'Andhra Pradesh', 1), (7, 'Uttar Pradesh', 1), (8, 'Maharastra', 1);
--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `email` varchar(30) DEFAULT NULL,
  `name` varchar(30) DEFAULT NULL,
  `password` varchar(300) DEFAULT NULL,
  `countries` varchar(30) DEFAULT NULL,
  `state` varchar(30) DEFAULT NULL,
  `city` varchar(30) DEFAULT NULL,
  `gender` varchar(30) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;



-
ALTER TABLE `countries`
  ADD PRIMARY KEY (`id`);


ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);


--


